<!DOCTYPE html>
<html>

<head>
  <title>Website Sitemap</title>
  <link rel="icon" type="image/x-icon" href="arambh-template.jpg">
  <style>
    /* CSS styles go here */
    *{
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
    }
    html{
  scroll-behavior: smooth;
}
.conact{
  width: 100%;
  max-width: 80%;
  margin: auto;
}
  .label img{ 
    height: 60%;
    width: 10%;
    margin: 10px;
    margin-left: 5%;
  }
    .contact-container{
        background-image: linear-gradient(to bottom right, rgb(255, 254, 242),rgba(24, 98, 205, 0.25));
        padding: 10%;
        border-radius: 5px;
        box-shadow: .01px .01px 5px .01px #cecece;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .contact-container h1 {
      color: #333;
      margin: 14px 0;
    }
    
    .contact-container ul {
      list-style-type: none;
      padding: 0;
    }
    
    .contact-container ul li {
      margin-bottom: 10px;
    }
    
    .contact-container a {
      text-decoration: none;
      color: #1d1d1d;
      margin: 10px 0;
    }

  </style>
</head>
<body>
    <section class="contact">
        <div class="contact-container">
        <h1>Website Sitemap</h1>
        <ul>
            <li><a href="A:/arambhcopy/home/privacy.html">Website Policy</a></li>
            <li><a href="mailto:arambh.community@gmail.com">Help</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="A:/arambhcopy/home/copyright.html">Copyright Policy</a></li>
            <li><a href="A:/arambhcopy/aboutpage/about.html">About Us</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Disclaimer</a></li>
        </ul>
    </div>
</section>
</body>

</html>